{
  "name": "@altercart/server",
  "version": "1.0.0",
  "description": "erver-side application for AlterCart",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
